{
    "AwsCredential": {
        "Region": "sa-east-1",
        "AccessKey": "",
        "SecretKey": ""
    },
    "FindFor": {
        "Keys": [
            "172.18.1.24",
            "bolivia",
            "$(",
            "111"
        ]
    }
}
